<?xml version="1.0" encoding="utf-8"?>
<KinoveaVideoAnalysis>
  <FormatVersion>2.1</FormatVersion>
  <Producer>Kinovea.2025.2</Producer>
  <OriginalFilename>videoplayback</OriginalFilename>
  <FullPath>C:\Users\aLESS\Downloads\videoplayback.mp4</FullPath>
  <ByteLength>1123268</ByteLength>
  <ImageSize>640;360</ImageSize>
  <Aspect>Auto</Aspect>
  <Rotation>Rotate0</Rotation>
  <Mirror>false</Mirror>
  <Demosaicing>None</Demosaicing>
  <Deinterlacing>false</Deinterlacing>
  <StabilizationTrack>00000000-0000-0000-0000-000000000000</StabilizationTrack>
  <BackgroundColor>0;255;255;255</BackgroundColor>
  <AverageTimeStampsPerFrame>1001</AverageTimeStampsPerFrame>
  <CaptureFramerate>29.97002997003</CaptureFramerate>
  <VideoFramerate>29.97002997003</VideoFramerate>
  <FirstTimeStamp>0</FirstTimeStamp>
  <SelectionStart>0</SelectionStart>
  <SelectionEnd>629629</SelectionEnd>
  <TimeOrigin>0</TimeOrigin>
  <Calibration>
    <CalibrationLine>
      <Length>100</Length>
      <Segment>
        <A>320;180</A>
        <B>420;180</B>
      </Segment>
      <Origin>0;100</Origin>
      <Offset>0;0</Offset>
      <Axis>LineHorizontal</Axis>
    </CalibrationLine>
    <CalibrationDrawingId>00000000-0000-0000-0000-000000000000</CalibrationDrawingId>
    <Unit Abbreviation="px">Pixels</Unit>
  </Calibration>
  <Keyframes>
    <Keyframe id="813e2591-48bf-4160-a1bd-679dca4db23d">
      <Timestamp>142142</Timestamp>
      <Name>4.74</Name>
      <Color>51;152;255</Color>
      <Drawings>
        <Angle id="d61704d8-778b-427c-8057-4e4c2fb60089" name="Angle 1">
          <PointO>331.8857;146.0571</PointO>
          <PointA>366.1714;202.9714</PointA>
          <PointB>318.1714;83.65714</PointB>
          <ReferenceTimestamp>142142</ReferenceTimestamp>
          <Signed>true</Signed>
          <CCW>true</CCW>
          <Supplementary>false</Supplementary>
          <ShowCircle>false</ShowCircle>
          <DrawingStyle>
            <Color Key="line color">
              <Value>255;0;153;153</Value>
            </Color>
            <FontSize Key="font size">
              <Value>12</Value>
            </FontSize>
            <Int Key="DecimalPlaces">
              <Value>0</Value>
            </Int>
          </DrawingStyle>
          <InfosFading>
            <Enabled>true</Enabled>
            <UseDefault>true</UseDefault>
            <AlwaysVisible>false</AlwaysVisible>
            <MasterFactor>1</MasterFactor>
            <OpaqueFrames>1</OpaqueFrames>
            <Frames>20</Frames>
          </InfosFading>
        </Angle>
      </Drawings>
    </Keyframe>
  </Keyframes>
  <Tracks>
    <Track id="8359763d-92a1-4132-82c0-c7ec98b7ed8f" name="Angle 1.o">
      <TimePosition>142142</TimePosition>
      <IsVisible>true</IsVisible>
      <Visible>142142</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <TrackerParameters>
        <Algorithm>Correlation</Algorithm>
        <SearchWindow>100;100</SearchWindow>
        <BlockWindow>20;20</BlockWindow>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <UseMask>false</UseMask>
        <HSVRange>0;360;0;255;0;255</HSVRange>
        <Dilate>0</Dilate>
        <Erode>0</Erode>
      </TrackerParameters>
      <TrackPointList Count="66">
        <TrackPoint>331.8857;146.0571;142142;0</TrackPoint>
        <TrackPoint>331.9533;146.7318;143143;0</TrackPoint>
        <TrackPoint>331.8378;147.0688;144144;0</TrackPoint>
        <TrackPoint>330.9764;146.3526;145145;0</TrackPoint>
        <TrackPoint>331.0811;147.0677;146146;0</TrackPoint>
        <TrackPoint>331.1251;147.7363;147147;0</TrackPoint>
        <TrackPoint>330.7211;148.144;148148;0</TrackPoint>
        <TrackPoint>330.248;147.5844;149149;0</TrackPoint>
        <TrackPoint>330.1163;147.8559;150150;0</TrackPoint>
        <TrackPoint>329.8333;148.3389;151151;0</TrackPoint>
        <TrackPoint>329.939;148.7098;152152;0</TrackPoint>
        <TrackPoint>329.0511;148.0791;153153;0</TrackPoint>
        <TrackPoint>328.9225;148.3222;154154;0</TrackPoint>
        <TrackPoint>329.2504;148.5396;155155;0</TrackPoint>
        <TrackPoint>329.2272;148.565;156156;0</TrackPoint>
        <TrackPoint>328.9017;148.3635;157157;0</TrackPoint>
        <TrackPoint>329.0319;148.1954;158158;0</TrackPoint>
        <TrackPoint>329.1433;148.0608;159159;0</TrackPoint>
        <TrackPoint>329.7892;149.1457;160160;0</TrackPoint>
        <TrackPoint>330.0057;148.7758;161161;0</TrackPoint>
        <TrackPoint>329.8481;148.41;162162;0</TrackPoint>
        <TrackPoint>330.0631;148.0938;163163;0</TrackPoint>
        <TrackPoint>330.908;148.8436;164164;0</TrackPoint>
        <TrackPoint>330.8031;148.3433;165165;0</TrackPoint>
        <TrackPoint>331.1514;147.871;166166;0</TrackPoint>
        <TrackPoint>331.8311;148.9005;167167;0</TrackPoint>
        <TrackPoint>331.8615;148.1541;168168;0</TrackPoint>
        <TrackPoint>332.8878;148.7088;169169;0</TrackPoint>
        <TrackPoint>332.8369;148.0063;170170;0</TrackPoint>
        <TrackPoint>333.0844;147.2056;171171;0</TrackPoint>
        <TrackPoint>334.0295;147.6301;172172;0</TrackPoint>
        <TrackPoint>334.2711;146.8228;173173;0</TrackPoint>
        <TrackPoint>334.8319;147.3832;174174;0</TrackPoint>
        <TrackPoint>335.8163;147.8066;175175;0</TrackPoint>
        <TrackPoint>336.0361;147.2889;176176;0</TrackPoint>
        <TrackPoint>337.1104;147.5782;177177;0</TrackPoint>
        <TrackPoint>340.0198;159.671;178178;0</TrackPoint>
        <TrackPoint>340.7228;160.8445;179179;0</TrackPoint>
        <TrackPoint>341.4021;161.7281;180180;0</TrackPoint>
        <TrackPoint>342.0135;163.0976;181181;0</TrackPoint>
        <TrackPoint>342.8528;165.5227;182182;0</TrackPoint>
        <TrackPoint>343.6103;167.9103;183183;0</TrackPoint>
        <TrackPoint>344.0816;170.8028;184184;0</TrackPoint>
        <TrackPoint>344.7219;173.9718;185185;0</TrackPoint>
        <TrackPoint>345.4864;177.0515;186186;0</TrackPoint>
        <TrackPoint>346.2237;180.8368;187187;0</TrackPoint>
        <TrackPoint>346.9468;184.3488;188188;0</TrackPoint>
        <TrackPoint>348.0092;188.5281;189189;0</TrackPoint>
        <TrackPoint>349.1151;192.5165;190190;0</TrackPoint>
        <TrackPoint>349.9911;197.1747;191191;0</TrackPoint>
        <TrackPoint>350.9536;199.7395;192192;0</TrackPoint>
        <TrackPoint>351.8165;205.704;193193;0</TrackPoint>
        <TrackPoint>352.3195;211.53;194194;0</TrackPoint>
        <TrackPoint>353.0737;215.0674;195195;0</TrackPoint>
        <TrackPoint>353.6331;217.9444;196196;0</TrackPoint>
        <TrackPoint>354.2385;223.1355;197197;0</TrackPoint>
        <TrackPoint>354.852;226.8476;198198;0</TrackPoint>
        <TrackPoint>355.0652;230.886;199199;0</TrackPoint>
        <TrackPoint>355.0581;234.9697;200200;0</TrackPoint>
        <TrackPoint>355.2643;239.4642;201201;0</TrackPoint>
        <TrackPoint>355.8303;241.9666;202202;0</TrackPoint>
        <TrackPoint>355.9144;248.0689;203203;0</TrackPoint>
        <TrackPoint>355.8536;250.9951;204204;0</TrackPoint>
        <TrackPoint>355.9761;254.8086;205205;0</TrackPoint>
        <TrackPoint>356.1233;260.6401;206206;0</TrackPoint>
        <TrackPoint>319.4307;293.4835;207207;0</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Angle 1.o">
        <SpacePosition>311.8857;96.05714</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>false</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;0;0;255</Value>
        </Color>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <PenSize Key="TrackPointSize">
          <Value>3</Value>
        </PenSize>
        <FontSize Key="label size">
          <Value>8</Value>
        </FontSize>
      </DrawingStyle>
    </Track>
    <Track id="d9a156fe-d5ac-4542-8bcb-5fdd9232febe" name="Angle 1.a">
      <TimePosition>142142</TimePosition>
      <IsVisible>true</IsVisible>
      <Visible>142142</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <TrackerParameters>
        <Algorithm>Correlation</Algorithm>
        <SearchWindow>100;100</SearchWindow>
        <BlockWindow>20;20</BlockWindow>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <UseMask>false</UseMask>
        <HSVRange>0;360;0;255;0;255</HSVRange>
        <Dilate>0</Dilate>
        <Erode>0</Erode>
      </TrackerParameters>
      <TrackPointList Count="66">
        <TrackPoint>366.1714;202.9714;142142;0</TrackPoint>
        <TrackPoint>365.42;204.3239;143143;0</TrackPoint>
        <TrackPoint>364.7109;205.2973;144144;0</TrackPoint>
        <TrackPoint>364.0385;206.4279;145145;0</TrackPoint>
        <TrackPoint>363.0364;207.3537;146146;0</TrackPoint>
        <TrackPoint>362.1794;208.2122;147147;0</TrackPoint>
        <TrackPoint>361.2125;208.8047;148148;0</TrackPoint>
        <TrackPoint>360.812;209.0489;149149;0</TrackPoint>
        <TrackPoint>360.2723;209.3369;150150;0</TrackPoint>
        <TrackPoint>359.9537;209.3829;151151;0</TrackPoint>
        <TrackPoint>359.2312;209.6837;152152;0</TrackPoint>
        <TrackPoint>358.8417;209.6038;153153;0</TrackPoint>
        <TrackPoint>358.7851;209.5608;154154;0</TrackPoint>
        <TrackPoint>358.7841;209.5606;155155;0</TrackPoint>
        <TrackPoint>359.1074;209.411;156156;0</TrackPoint>
        <TrackPoint>359.1457;209.3755;157157;0</TrackPoint>
        <TrackPoint>359.1479;209.2331;158158;0</TrackPoint>
        <TrackPoint>359.1483;209.2336;159159;0</TrackPoint>
        <TrackPoint>359.2072;209.2467;160160;0</TrackPoint>
        <TrackPoint>359.4875;209.3355;161161;0</TrackPoint>
        <TrackPoint>359.6911;209.121;162162;0</TrackPoint>
        <TrackPoint>359.9458;209.1877;163163;0</TrackPoint>
        <TrackPoint>360.1898;209.2512;164164;0</TrackPoint>
        <TrackPoint>360.5205;209.1498;165165;0</TrackPoint>
        <TrackPoint>360.9017;209.177;166166;0</TrackPoint>
        <TrackPoint>361.162;209.2553;167167;0</TrackPoint>
        <TrackPoint>361.4869;209.4634;168168;0</TrackPoint>
        <TrackPoint>361.8141;209.3529;169169;0</TrackPoint>
        <TrackPoint>361.9489;209.4637;170170;0</TrackPoint>
        <TrackPoint>361.7827;209.7079;171171;0</TrackPoint>
        <TrackPoint>361.8048;209.8554;172172;0</TrackPoint>
        <TrackPoint>361.6879;210.0558;173173;0</TrackPoint>
        <TrackPoint>361.2071;210.3868;174174;0</TrackPoint>
        <TrackPoint>360.362;211.0591;175175;0</TrackPoint>
        <TrackPoint>359.7431;211.2817;176176;0</TrackPoint>
        <TrackPoint>358.7173;211.8558;177177;0</TrackPoint>
        <TrackPoint>357.6676;212.7249;178178;0</TrackPoint>
        <TrackPoint>356.692;213.8856;179179;0</TrackPoint>
        <TrackPoint>355.7981;215.1549;180180;0</TrackPoint>
        <TrackPoint>354.6287;217.0787;181181;0</TrackPoint>
        <TrackPoint>353.6516;219.2845;182182;0</TrackPoint>
        <TrackPoint>352.728;222.1681;183183;0</TrackPoint>
        <TrackPoint>352.1298;225.2717;184184;0</TrackPoint>
        <TrackPoint>351.6551;228.6449;185185;0</TrackPoint>
        <TrackPoint>351.8675;232.0407;186186;0</TrackPoint>
        <TrackPoint>351.9781;236.0668;187187;0</TrackPoint>
        <TrackPoint>352.2672;240.119;188188;0</TrackPoint>
        <TrackPoint>352.8185;243.8722;189189;0</TrackPoint>
        <TrackPoint>352.8823;248.5882;190190;0</TrackPoint>
        <TrackPoint>353.768;253.1236;191191;0</TrackPoint>
        <TrackPoint>354.0306;258.2581;192192;0</TrackPoint>
        <TrackPoint>354.3139;263.1352;193193;0</TrackPoint>
        <TrackPoint>354.8758;268.1524;194194;0</TrackPoint>
        <TrackPoint>355.2397;273.465;195195;0</TrackPoint>
        <TrackPoint>355.1222;278.6551;196196;0</TrackPoint>
        <TrackPoint>355.3304;283.7391;197197;0</TrackPoint>
        <TrackPoint>355.4156;288.8391;198198;0</TrackPoint>
        <TrackPoint>355.4711;294.0781;199199;0</TrackPoint>
        <TrackPoint>355.4718;299.0797;200200;0</TrackPoint>
        <TrackPoint>355.3812;303.9206;201201;0</TrackPoint>
        <TrackPoint>355.6707;308.1608;202202;0</TrackPoint>
        <TrackPoint>355.7214;312.7745;203203;0</TrackPoint>
        <TrackPoint>355.9388;317.0101;204204;0</TrackPoint>
        <TrackPoint>356.2152;321.334;205205;0</TrackPoint>
        <TrackPoint>356.2687;325.5065;206206;0</TrackPoint>
        <TrackPoint>356.8557;329.1978;207207;0</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Angle 1.a">
        <SpacePosition>346.1714;152.9714</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>false</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;255;0;0</Value>
        </Color>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <PenSize Key="TrackPointSize">
          <Value>3</Value>
        </PenSize>
        <FontSize Key="label size">
          <Value>8</Value>
        </FontSize>
      </DrawingStyle>
    </Track>
    <Track id="d618f856-09ce-4ed6-a760-d6261f166e6f" name="Angle 1.b">
      <TimePosition>142142</TimePosition>
      <IsVisible>true</IsVisible>
      <Visible>142142</Visible>
      <Invisible>-1</Invisible>
      <ExtraData>Name</ExtraData>
      <TrackerParameters>
        <Algorithm>Correlation</Algorithm>
        <SearchWindow>100;100</SearchWindow>
        <BlockWindow>20;20</BlockWindow>
        <SimilarityThreshold>0.5</SimilarityThreshold>
        <TemplateUpdateThreshold>0.8</TemplateUpdateThreshold>
        <UseMask>false</UseMask>
        <HSVRange>0;360;0;255;0;255</HSVRange>
        <Dilate>0</Dilate>
        <Erode>0</Erode>
      </TrackerParameters>
      <TrackPointList Count="66">
        <TrackPoint>318.1714;83.65714;142142;0</TrackPoint>
        <TrackPoint>317.9965;83.98867;143143;0</TrackPoint>
        <TrackPoint>318.0051;83.97095;144144;0</TrackPoint>
        <TrackPoint>317.9189;84.05086;145145;0</TrackPoint>
        <TrackPoint>317.9189;84.05084;146146;0</TrackPoint>
        <TrackPoint>317.7473;84.19182;147147;0</TrackPoint>
        <TrackPoint>317.6753;84.27567;148148;0</TrackPoint>
        <TrackPoint>317.3156;84.06792;149149;0</TrackPoint>
        <TrackPoint>317.2543;84.09562;150150;0</TrackPoint>
        <TrackPoint>317.0845;84.28158;151151;0</TrackPoint>
        <TrackPoint>316.8021;84.44324;152152;0</TrackPoint>
        <TrackPoint>317.2031;84.62341;153153;0</TrackPoint>
        <TrackPoint>317.0536;84.74323;154154;0</TrackPoint>
        <TrackPoint>316.9203;84.84747;155155;0</TrackPoint>
        <TrackPoint>316.9079;84.8587;156156;0</TrackPoint>
        <TrackPoint>316.9561;84.81583;157157;0</TrackPoint>
        <TrackPoint>317.0694;84.72858;158158;0</TrackPoint>
        <TrackPoint>317.086;84.7122;159159;0</TrackPoint>
        <TrackPoint>316.8725;84.49561;160160;0</TrackPoint>
        <TrackPoint>317.0151;84.36536;161161;0</TrackPoint>
        <TrackPoint>318.046;84.54704;162162;0</TrackPoint>
        <TrackPoint>317.7238;84.33017;163163;0</TrackPoint>
        <TrackPoint>318.0602;84.00603;164164;0</TrackPoint>
        <TrackPoint>318.2563;83.90431;165165;0</TrackPoint>
        <TrackPoint>318.8323;83.95435;166166;0</TrackPoint>
        <TrackPoint>321.1537;84.66107;167167;0</TrackPoint>
        <TrackPoint>321.185;84.27831;168168;0</TrackPoint>
        <TrackPoint>321.8957;84.27032;169169;0</TrackPoint>
        <TrackPoint>322.8601;84.09883;170170;0</TrackPoint>
        <TrackPoint>323.7476;83.99391;171171;0</TrackPoint>
        <TrackPoint>325.3843;83.65045;172172;0</TrackPoint>
        <TrackPoint>327.3237;83.76968;173173;0</TrackPoint>
        <TrackPoint>329.2609;83.64442;174174;0</TrackPoint>
        <TrackPoint>331.2017;83.28566;175175;0</TrackPoint>
        <TrackPoint>332.7144;83.04931;176176;0</TrackPoint>
        <TrackPoint>336.739;83.78745;177177;0</TrackPoint>
        <TrackPoint>339.7208;84.47771;178178;0</TrackPoint>
        <TrackPoint>342.8815;85.22181;179179;0</TrackPoint>
        <TrackPoint>345.8922;86.30217;180180;0</TrackPoint>
        <TrackPoint>350.3923;88.64905;181181;0</TrackPoint>
        <TrackPoint>353.5444;91.47385;182182;0</TrackPoint>
        <TrackPoint>357.1321;93.97883;183183;0</TrackPoint>
        <TrackPoint>359.2696;96.09892;184184;0</TrackPoint>
        <TrackPoint>362.7845;100.4152;185185;0</TrackPoint>
        <TrackPoint>365.9354;104.0248;186186;0</TrackPoint>
        <TrackPoint>367.76;107.3054;187187;0</TrackPoint>
        <TrackPoint>369.954;110.9791;188188;0</TrackPoint>
        <TrackPoint>372.5861;115.2433;189189;0</TrackPoint>
        <TrackPoint>374.6949;119.3286;190190;0</TrackPoint>
        <TrackPoint>377.0378;123.9141;191191;0</TrackPoint>
        <TrackPoint>378.9229;128.2231;192192;0</TrackPoint>
        <TrackPoint>381.0614;133.0811;193193;0</TrackPoint>
        <TrackPoint>382.8147;138.3307;194194;0</TrackPoint>
        <TrackPoint>384.2106;142.951;195195;0</TrackPoint>
        <TrackPoint>385.9441;148.8207;196196;0</TrackPoint>
        <TrackPoint>387.173;153.6357;197197;0</TrackPoint>
        <TrackPoint>388.2237;158.6271;198198;0</TrackPoint>
        <TrackPoint>388.9495;163.3778;199199;0</TrackPoint>
        <TrackPoint>389.4823;167.9912;200200;0</TrackPoint>
        <TrackPoint>390.2128;172.5748;201201;0</TrackPoint>
        <TrackPoint>390.6486;176.8431;202202;0</TrackPoint>
        <TrackPoint>390.9344;180.943;203203;0</TrackPoint>
        <TrackPoint>391.2052;189.9863;204204;0</TrackPoint>
        <TrackPoint>391.0273;188.2663;205205;0</TrackPoint>
        <TrackPoint>391.2103;197.0293;206206;0</TrackPoint>
        <TrackPoint>390.9742;198.8389;207207;0</TrackPoint>
      </TrackPointList>
      <MainLabel Text="Angle 1.b">
        <SpacePosition>298.1714;33.65714</SpacePosition>
        <TimePosition>0</TimePosition>
      </MainLabel>
      <SeeFuture>true</SeeFuture>
      <ShowTrackLabel>false</ShowTrackLabel>
      <ShowKeyframeLabels>true</ShowKeyframeLabels>
      <UseKeyframeColors>true</UseKeyframeColors>
      <IsInteractiveTrack>false</IsInteractiveTrack>
      <ShowRotationCircle>false</ShowRotationCircle>
      <DrawingStyle>
        <Color Key="color">
          <Value>255;1;255;254</Value>
        </Color>
        <TrackShape Key="track shape">
          <Value>Solid;false</Value>
        </TrackShape>
        <LineSize Key="line size">
          <Value>3</Value>
        </LineSize>
        <PenSize Key="TrackPointSize">
          <Value>3</Value>
        </PenSize>
        <FontSize Key="label size">
          <Value>8</Value>
        </FontSize>
      </DrawingStyle>
    </Track>
  </Tracks>
  <CoordinateSystem id="6c3fb109-e192-4d9c-883a-2894917e4db7" name="Coordinate system 1">
    <Position>320;180</Position>
    <ReferenceTimestamp>0</ReferenceTimestamp>
    <Visible>false</Visible>
    <ShowGrid>true</ShowGrid>
    <ShowGraduations>true</ShowGraduations>
    <DrawingStyle>
      <Color Key="line color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </CoordinateSystem>
  <TestGrid id="13fc4652-bafa-4148-82a1-e72ecc3708b1" name="Camera test grid 1">
    <Visible>false</Visible>
    <ShowHorizontalAxis>true</ShowHorizontalAxis>
    <ShowVerticalAxis>true</ShowVerticalAxis>
    <ShowFraming>true</ShowFraming>
    <ShowThirds>false</ShowThirds>
    <DrawingStyle>
      <Color Key="color">
        <Value>255;255;0;0</Value>
      </Color>
    </DrawingStyle>
  </TestGrid>
  <Trackability>
    <TrackableDrawing id="6c3fb109-e192-4d9c-883a-2894917e4db7" name="Coordinate system 1">
      <TrackablePoint key="0">
        <ReferenceTimestamp>0</ReferenceTimestamp>
        <ReferenceValue>320;180</ReferenceValue>
      </TrackablePoint>
    </TrackableDrawing>
    <TrackableDrawing id="d61704d8-778b-427c-8057-4e4c2fb60089" name="Angle 1">
      <TrackablePoint key="o">
        <TrackId>8359763d-92a1-4132-82c0-c7ec98b7ed8f</TrackId>
        <ReferenceTimestamp>142142</ReferenceTimestamp>
        <ReferenceValue>331.8857;146.0571</ReferenceValue>
      </TrackablePoint>
      <TrackablePoint key="a">
        <TrackId>d9a156fe-d5ac-4542-8bcb-5fdd9232febe</TrackId>
        <ReferenceTimestamp>142142</ReferenceTimestamp>
        <ReferenceValue>366.1714;202.9714</ReferenceValue>
      </TrackablePoint>
      <TrackablePoint key="b">
        <TrackId>d618f856-09ce-4ed6-a760-d6261f166e6f</TrackId>
        <ReferenceTimestamp>142142</ReferenceTimestamp>
        <ReferenceValue>318.1714;83.65714</ReferenceValue>
      </TrackablePoint>
    </TrackableDrawing>
  </Trackability>
  <VideoFilters />
</KinoveaVideoAnalysis>